.commerce {
	flex: 1 1 auto;
	max-height: 597px - 94px;
	@media (max-width: $md2+px) {
		max-height: none;
	}

	&__container {
		padding: 0px 70px;
	}

	&__column {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		text-align: center;
		font-weight: bold;
		font-size: 40px;
		line-height: 112%;
		padding: 0px 0px 22px 0px;
	}

	&__subtitle {
		font-size: 18px;
		line-height: 167%;
		padding: 0px 0px 60px 0px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		padding: 0px 0px 90px 0px;
		@media (max-width: $md2+px) {
			flex-direction: column;
		}
	}

	&__article {
		padding: 0px 70px 0px 0px;
		&:last-child {
			padding: 0px 0px 0px 0px;
		}
		@media (max-width: $md2+px) {
			padding: 0px 20px;
		}
		&:last-child {
			padding: 0px 20px;
		}
	}
}

.article-img {
	display: flex;
	flex-direction: column;
	align-items: center;

	&__img {
		padding: 0px 0px 45px 0px;
		&:nth-child(1) {
			img {
				object-fit: cover;
				width: 50px;
				height: 50px;
			}
		}
		&:nth-child(2) {
			img {
				object-fit: cover;
				width: 36px;
				height: 45px;
			}
		}
		&:nth-child(3) {
			img {
				object-fit: cover;
				width: 50px;
				height: 50px;
			}
		}
	}

	&__title {
		font-weight: bold;
		font-size: 19px;
		line-height: 121%;
		padding: 0px 0px 16px 0px;
	}

	&__text {
		font-size: 15px;
		line-height: 147%;
		text-align: center;
	}
}
