.grow {
	flex: 1 1 auto;
	max-height: 660px+ 94px;
	display: flex;
	@media (max-width: $md2+px) {
		max-height: none;
	}
	&__container {
		flex: 1 1 100%;
	}

	&__grid {
		padding: 0px 72 / $maxWidthContainer * 100% 94 / $maxWidthContainer * 100% 0px;

		display: grid;
		grid-template-rows: repeat(3, minmax(1fr, 220px));
		grid-template-columns: 50% repeat(2, 1fr);
		@media (max-width: $md2+px) {
			grid-template-rows: repeat(5, 1fr);
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__faster {
		grid-row: 1/4;
		@media (max-width: $md2+px) {
			grid-row: 1/3;
			grid-column: 1/3;
		}
	}

	&__date {
	}
}

.faster {
	display: flex;
	flex-direction: column;
	&__title {
		padding: 177 / $maxWidthContainer * 100% 0px 58 / $maxWidthContainer * 100% 0px;

		color: $textSecondDark;
	}

	&__link {
		display: flex;
		padding: 0px 0px 56 / $maxWidthContainer * 100% 0px;
	}

	&__book {
		flex: 1 1 187px;
		margin: 0px 22px 0px 0px;

		a {
			height: 40px;
		}
	}

	&__meet {
		flex: 1 1 50%;
		align-self: flex-end;
	}

	&__pwc {
		font-size: 15px;
		line-height: 200%;
		padding: 0px 0px 7px 0px;
	}
	&__read {
		padding: 0px 0px 185 / $maxWidthContainer * 100% 0px;

		a {
			font-size: 15px;
			line-height: 15px;
			text-decoration: underline;
			color: $textMainDark;
			&:hover,
			&:active,
			&:focus {
				color: $textSecondBlue;
			}
		}
	}
}

.title-page {
	font-weight: bold;
	font-size: 40px;
	line-height: 112%;
}

.date-grow {
	border-left: 1px solid $lineColor;
	&__number {
		font-weight: bold;
		font-size: 40px;
		line-height: 112%;
		padding: 8px 0px 15px 16px;
	}

	&__text {
		font-size: 15px;
		line-height: 147%;
		padding: 0px 0px 108px 16px;
	}
}
