.today {
	flex: 1 1 auto;
	max-height: 329px;
	background: $bgdGrad;
	display: flex;
	flex-direction: column;
	position: relative;

	@media (max-width: $md2+px) {
		max-height: none;
	}

	&__gradient-block {
		position: absolute;
		width: 310 / $maxWidth * 100%;
		height: 179/ 329 * 100%;

		&_left {
			position: absolute;
			top: 100%;
			transform: translateY(-100%);
			left: 0;
			background-image: linear-gradient(to right, #f95b5b, #591cc3 30%);
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: radial-gradient(circle at 25% 50%, transparent 10%, $bgdGrad 15%);
				background-size: 12.5px 25px;
			}
			&::after {
				content: "";
				position: absolute;
				top: -20%;
				left: 0;
				width: 120%;
				height: 120%;
				background-image: linear-gradient(to bottom, $bgdGrad 20%, transparent 30%),
					linear-gradient(to left, $bgdGrad, transparent);
			}
		}

		&_richt {
			position: absolute;
			top: 0;
			left: 100%;
			transform: translateX(-100%);
			background-image: linear-gradient(to left, #f95b5b, #591cc3 30%);
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: radial-gradient(circle at 25% 50%, transparent 10%, $bgdGrad 15%);
				background-size: 12.5px 25px;
			}
			&::after {
				content: "";
				position: absolute;
				top: 0%;
				left: -20%;
				width: 120%;
				height: 120%;
				background-image: linear-gradient(to top, $bgdGrad 20%, transparent 30%),
					linear-gradient(to right, $bgdGrad, transparent);
			}
		}
	}

	&__container {
		width: 453px;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (max-width: $md4+px) {
			width: 300px;
		}
	}
	&__title {
		padding: 93px 0px 45px 0px;
		color: $textMainLight;
		text-align: center;
		z-index: 5;
	}

	&__form {
		width: 100%;
		height: 45px;
		display: flex;
		margin: 0px 0px 107px 0px;
		z-index: 5;
	}
}
